<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="60b2d6b4d209f2c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="156672">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6WNcccq06QCpJEDyUgYwotjglMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.png" size="327625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vLxFvyhq40gpkhRYmpUPyyjiZ8A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Syauqi-PC\Syauqi" issuerKeyHash="8368c223b5ce04b11e992bc3741536404e84745a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aumPOE04yzB6mDtSjKxnJ/iUL4Q=</DigestValue></Reference></SignedInfo><SignatureValue>MSyiYwWp9CM/OamalrHikJZQSVrSmCqh3gDr7b1BWmQWZqYzGgAbNGr1Z6/3AdriMf7U/KiEXZ3r94bF8pV8leOiYF13WUQBweN0dgnCHXpmy2XP8KGHWbJAANAh1EJle07wM9nJXElyCuX0MjWirDwqHAMXZ7+9y6JPFXy9+5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCHUZEQf4BvakihdnhW0HSi+672XDWsu3kOjnveZF81Z81q+RIQO2kKHgm2IGtYq9USdFHxCq3gg+jXUY3YVvGmtpbaFSdAR0mZveId8DSROqusxglW0iETd241nskKhc3X8oCRSj8sOpuYnXXBfccEhDsHJ4sbP9Fpz5yX22t8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="842f94f82767ac8c523b987a30cb384d388fe96a" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="60b2d6b4d209f2c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Syauqi-PC\Syauqi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wgF3e4vzacZzevQsfIoqDW0xBGc=</DigestValue></Reference></SignedInfo><SignatureValue>HC2LNgMm8X1h7OG8f/x2RTbciKHeSWZYNcVyc63D4F9PQ+lbh3zyMDOh9QsRkBSSACNieKPp5r0oQkzF4e+SamLNZI1HTq/FiGgpcb/gl9FqdIOYfZ6i9E9kSGh9ULuRZSUC44/YwaI8xeiS/I/4DmnE1fmEnISUTlT/XTAsRcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCHUZEQf4BvakihdnhW0HSi+672XDWsu3kOjnveZF81Z81q+RIQO2kKHgm2IGtYq9USdFHxCq3gg+jXUY3YVvGmtpbaFSdAR0mZveId8DSROqusxglW0iETd241nskKhc3X8oCRSj8sOpuYnXXBfccEhDsHJ4sbP9Fpz5yX22t8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHj1rbDp/dIlDGmxBHymiFjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwB5AGEAdQBxAGkALQBQAEMAXABTAHkAYQB1AHEAaTAeFw0xNTEwMDMwNzIyNDRaFw0xNjEwMDIxMzIyNDRaMCsxKTAnBgNVBAMeIABTAHkAYQB1AHEAaQAtAFAAQwBcAFMAeQBhAHUAcQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgIdRkRB/gG9qSKF2eFbQdKL7rvZcNay7eQ6Oe95kXzVnzWr5EhA7aQoeCbYga1ir1RJ0UfEKreCD6NdRjdhW8aa2ltoVJ0BHSZm94h3wNJE6q6zGCVbSIRN3bjWeyQqFzdfygJFKPyw6m5iddcF9xwSEOwcnixs/0WnPnJfba3wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAFZF7IPtW3PAAHPXsBRdUK+lM5+NZd0G0bK3QkLgNJwLejlsw04MP2/0tpff8ADF+D2QzEY/Nk9dNjD/StJdUItUZRWxYh7TiEq0nAjfX92bfDqEioXKYSUvG2M0Kqr6HVFZL1vk2LWZjyp7BK779yDcvH1/GB5Gai9JwgS3UrY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>